# ylogin

./: README.md  pom.xml
ylogin-auth/: pom.xml
ylogin-auth/src/main/java/com/whut/ylogin/auth/: YloginAuthApplication.java
ylogin-auth/src/main/java/com/whut/ylogin/auth/config/: MySessionConfig.java  YloginWebConfig.java
ylogin-auth/src/main/java/com/whut/ylogin/auth/controller/: LoginController.java  OAuth2Controller.java
ylogin-auth/src/main/java/com/whut/ylogin/auth/feign/: UserFeignService.java
ylogin-auth/src/main/resources/: application.yml
ylogin-auth/src/main/resources/templates/: login.html
ylogin-auth/src/test/java/com/whut/ylogin/auth/: YloginAuthApplicationTests.java
ylogin-client/: pom.xml
ylogin-client/src/main/java/com/whut/ylogin/client/: YloginClientApplication.java
ylogin-client/src/main/java/com/whut/ylogin/client/config/: ClientWebConfiguration.java  MySessionConfig.java
ylogin-client/src/main/java/com/whut/ylogin/client/controller/: ClientController.java
ylogin-client/src/main/java/com/whut/ylogin/client/interceptor/: LoginUserInterceptor.java
ylogin-client/src/main/resources/: application.yml
ylogin-client/src/main/resources/templates/: index.html
ylogin-client1/src/main/java/com/whut/ylogin/client/: YloginClient1Application.java
ylogin-client1/src/main/java/com/whut/ylogin/client/config/: MySessionConfig.java
ylogin-client1/src/main/java/com/whut/ylogin/client/controller/: ClientController.java
ylogin-client1/src/main/resources/: application.yml
ylogin-client1/src/main/resources/templates/: abc.html  index.html
ylogin-client1/src/test/java/com/whut/ylogin/client/: YloginClientApplicationTests.java
ylogin-common/: pom.xml
ylogin-common/src/main/java/com/whut/ylogin/common/constant/: AuthServerConstant.java
ylogin-common/src/main/java/com/whut/ylogin/common/exception/: BizCodeEnume.java  RRException.java
ylogin-common/src/main/java/com/whut/ylogin/common/to/: SocialUserTo.java  UserLoginTo.java
ylogin-common/src/main/java/com/whut/ylogin/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
ylogin-common/src/main/java/com/whut/ylogin/common/vo/: UserResponseVo.java
ylogin-common/src/main/java/com/whut/ylogin/common/xss/: HTMLFilter.java  SQLFilter.java
ylogin-gateway/: pom.xml
ylogin-gateway/src/main/java/com/whut/ylogin/gateway/: YloginGatewayApplication.java
ylogin-gateway/src/main/resources/: application.yml
ylogin-gateway/src/test/java/com/whut/ylogin/gateway/: YloginGatewayApplicationTests.java
ylogin-user/: pom.xml
ylogin-user/src/main/java/com/whut/ylogin/user/: YloginUserApplication.java
ylogin-user/src/main/java/com/whut/ylogin/user/controller/: UserController.java
ylogin-user/src/main/java/com/whut/ylogin/user/dao/: UserDao.java
ylogin-user/src/main/java/com/whut/ylogin/user/entity/: UserEntity.java
ylogin-user/src/main/java/com/whut/ylogin/user/service/: UserService.java
ylogin-user/src/main/java/com/whut/ylogin/user/service/impl/: UserServiceImpl.java
ylogin-user/src/main/resources/: application.yml
ylogin-user/src/main/resources/mapper/user/: UserDao.xml
ylogin-user/src/test/java/com/whut/ylogin/user/: YloginUserApplicationTests.java
