<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whut.ylogin</groupId>
    <artifactId>ylogin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ylogin</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>ylogin-gateway</module>
        <module>ylogin-user</module>
        <module>ylogin-auth</module>
        <module>ylogin-client</module>
    </modules>
</project>
